{
    "name": "wernerdweight/doctrine-xinclude-xml-driver-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle providing XInclude support for XML mapping of Doctrine.",
    "keywords": [
        "doctrine",
        "xinclude",
        "xml",
        "driver",
        "bundle"
    ],
    "homepage": "https://github.com/wernerdweight/DoctrineXIncludeXmlDriverBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Werner Dweight Solutions",
            "email": "info@wds.blue"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/framework-bundle": "^4.0|^5.0|^6.0",
        "symfony/orm-pack": "^1.0|^2.0",
        "thecodingmachine/safe": "^2.4"
    },
    "require-dev": {
        "wernerdweight/cs": "^3.0",
        "thecodingmachine/phpstan-safe-rule": "^1.2",
        "symfony/phpunit-bridge": "^4.3|^5.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "WernerDweight\\DoctrineXIncludeXmlDriverBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WernerDweight\\DoctrineXIncludeXmlDriverBundle\\Tests\\": "tests"
        }
    },
    "scripts": {
        "fix": "ecs check ./src/ ./tests/ --config ecs.php --fix",
        "phpstan": "phpstan analyse ./src/ ./tests/ --level max",
        "phpmd": "phpmd ./src/ text vendor/wernerdweight/cs/phpmd.xml",
        "ecs": "ecs check ./src/ ./tests/ --config ecs.php",
        "phpunit": "phpunit"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^4.3|^5.0|^6.0"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
